<!  DOCTYPE html>
<html>
    <head>
        <title>CSS Exersises Vol.1</title>
        <style type="text/css">
            body{
                margin: 0;
                background-color: darkgray;
            }
            h1{
                color: rebeccapurple;
                font-family: "Flowers", sans-serif;
                font-size: 10em;
                margin: 0;
                margin-bottom: 0;
                margin-left: 10px;
                margin-right: 0;
                margin-top: 5px;
            }
            h3{
                color: aquamarine;
                font-family: "Fontania" ,monospace;
                font-size: 50px;
                margin: 5px 0 0 10px;
            }
            div#box{
                background-color: beige;
                width: 200px;
                height: 200px;
                position:absolute;
                left: 300px;
                top: 300px;
            }
            div#circle{
                background-color: dodgerblue;
                border-radius: 100%;
                width: 200px;
                height: 200px;
                position:absolute;
                left: 50px;
                top: 300px;
            }
            div#triangle-up{
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid red;
                position: absolute;
                left: 600px;
                top: 400px;
            }
            div#triangle-left{
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid seagreen;
                position: absolute;
                left: 700px;
                top: 400px;
                z-index: 0;
            }
            img#LegoBat{
                display: block;
                width: auto;
                height: auto;
                z-index: 1;
                border: outset 5px red;
                position: absolute;
                left: 250px;
                border-radius: 15%;
                box-shadow: 5px 5px 10px maroon;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <h1>~CSS Exercises~</h1>
         <h3>the time to eat cake has come!</h3>
        <div id="box"></div>
        <div id="circle"></div>
        <div id="triangle-up"></div>
        <div id="triangle-left"></div>
        <img src="legoBatman.jpg" id="LegoBat">

    </body>
</html>